<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="CppCommentsCompletion.Company.06c93226-20bb-4344-937f-62c866f6e023" Version="1.0" Language="en-US" Publisher="David Gräff" />
    <DisplayName>CppCommentsCompletion</DisplayName>
    <Description xml:space="preserve">Generate Visual Studio XML, native Doxygen, Java-Style or Qt-Style documentation comment stubs for c++ when three forward slashes are typed.
Inspired by CppTripleSlash by chakrab (https://cpptripleslash.codeplex.com/).</Description>
    <MoreInfo>https://cpptripleslash.codeplex.com/</MoreInfo>
    <License>MS-PL.txt</License>
    <GettingStartedGuide>https://cpptripleslash.codeplex.com/documentation</GettingStartedGuide>
    <Icon>cppts.png</Icon>
    <PreviewImage>cppts_preview.png</PreviewImage>
    <Tags>c++, comments, stubs</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
    <InstallationTarget Version="[11.0,15.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[13.0,15.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF" DisplayName="Visual Studio MPF" d:Source="Installed" Version="[11.0,15.0)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
</PackageManifest>
